<!DOCTYPE html>
<html>

<head>
  <style>
    .root {
      width: 1024px;
    }

    .row {
      display: flex;
      width: 1024px;
      height: 56px;
    }

    .row.d0 .col {
      width: 100%;
    }

    .row.d1 .col {
      width: 50%;
    }

    .row.d2 .col {
      width: 25%;
    }

    .row.d3 .col {
      width: 12.5%;
    }

    .col {
      display: flex;
      align-items: flex-end;
      justify-content: center;

      background-color: #9cf;
      border-radius: 4px;
      margin: 4px;
      position: relative;
    }

    .col.updated {
      background-color: #fc9;
    }

    .col.contains {
      background-color: #f99;
    }

    .col .index {
      position: absolute;
      top: 4px;
      left: 8px;
      font-size: 0.5em;
    }

    .col .range {
      position: absolute;
      top: 4px;
      right: 8px;
      font-size: 0.5em;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="row d0">
      <div class="col">
        <div class="index">i: 1</div>
        <div class="range">[0, 8)</div>
        <div class="value">1</div>
      </div>
    </div>
    <div class="row d1">
      <div class="col">
        <div class="index">i: 2</div>
        <div class="range">[0, 4)</div>
        <div class="value">1</div>
      </div>
      <div class="col">
        <div class="index">i: 3</div>
        <div class="range">[4, 8)</div>
        <div class="value">2</div>
      </div>
    </div>
    <div class="row d2">
      <div class="col">
        <div class="index">i: 4</div>
        <div class="range">[0, 2)</div>
        <div class="value">1</div>
      </div>
      <div class="col">
        <div class="index">i: 5</div>
        <div class="range">[2, 4)</div>
        <div class="value">61</div>
      </div>
      <div class="col">
        <div class="index">i: 6</div>
        <div class="range">[4, 6)</div>
        <div class="value">2</div>
      </div>
      <div class="col">
        <div class="index">i: 7</div>
        <div class="range">[6, 8)</div>
        <div class="value">36</div>
      </div>
    </div>
    <div class="row d3">
      <div class="col">
        <div class="index">i: 8</div>
        <div class="range">[0, 1)</div>
        <div class="value">1</div>
      </div>
      <div class="col">
        <div class="index">i: 9</div>
        <div class="range">[1, 2)</div>
        <div class="value">26</div>
      </div>
      <div class="col">
        <div class="index">i: 10</div>
        <div class="range">[2, 3)</div>
        <div class="value">77</div>
      </div>
      <div class="col">
        <div class="index">i: 11</div>
        <div class="range">[3, 4)</div>
        <div class="value">61</div>
      </div>
      <div class="col">
        <div class="index">i: 12</div>
        <div class="range">[4, 5)</div>
        <div class="value">40</div>
      </div>
      <div class="col">
        <div class="index">i: 13</div>
        <div class="range">[5, 6)</div>
        <div class="value">2</div>
      </div>
      <div class="col">
        <div class="index">i: 14</div>
        <div class="range">[6, 7)</div>
        <div class="value">82</div>
      </div>
      <div class="col">
        <div class="index">i: 15</div>
        <div class="range">[7, 8)</div>
        <div class="value">36</div>
      </div>
    </div>
  </div>
</body>

</html>